/*hacer variables color principal y border radius*/
:root {
    --main-c:#fdd72d;
    --border-r:.4rem;
}

/* estilos generales*/

html *{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p {
    font-size: 1.1rem;
}
a {
    text-decoration: none;
}
ul, li {
    list-style: none; /* para que no aparesca los puntos*/
}
.wrap-cta {
    padding: 1.5rem 0;
}
.cta-a {
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: var(--main-c);
    padding: 0.5rem 1rem;
}
h1 {
    font-size: 2.8rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 2.2rem;
}

/* estilos para el header*/

.header-landing {
    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 0.27rem;
}

.logo-header {
    max-width: 120px;
    height: 100%;
    width: 100%;
}

/* hero section*/
.hero-section {
    height: 90vh;
    background: url(assets/img/candle.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    background-color: rgba(106, 141, 163, 0.7);
    background-blend-mode: multiply;  /*combina dos capas imag y la sombra*/
    display: flex;
    align-items: center;
}
.wrap-hero-section {
    max-width: 600px;
    color: #fff;
    padding: 15%;
}

/* estilos para los logos de las marcas*/

.section {
    margin: 5rem 0;
}
.section h2 {
    padding: 2rem 0;
}
.wrap-logos-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.logo-brand {
    width: 150px;
    padding: 1rem 2rem;
    filter: grayscale(1);
}

/*section reutilizable wrap title*/
.wrap-title-section {
    display: flex;
    justify-content: center;
    margin: 3rem 1rem;
}
.wrap-servicios-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.item-servicios-section {
    padding: 1rem;
}
.item-servicios-section img {
    width: 300px;
    height: 225px;
}

/* las 2 columnas que  es nuestro servicio y el form */
.wrap-two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
}
.wrap-img_two-column {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.wrap-img_two-column img {
    max-width: 800px;
    width: 100%;
}
.wrap-text-column h3 {
    padding: 2rem 0;
}
.wrap-text-column p {
    padding-bottom: 1rem ;
}

/* estilos propios del formulario*/

section.two-column-section.form {
    background-color: #f2f2f2;
    padding: 2.5rem 0;
}
.form input, .form textarea {
    display: flex;
    width: 100%;
    line-height: 1.75rem;
    border: 1.5px solid #fff;
    border-radius: var(--border-r);
}
.form textarea {
    min-height: 100px;
}
input[type="submit"]{
    border: 0;
    display: inline;
    cursor: pointer;
}

/*estilos para el footer*/
.footer-section {
    max-width: 1200px;
    margin: 0 auto;
}
.menu-footer-section {
    padding: 1rem 0;
}
.wrap-social-logos ul, .wrap-menu-footer-section ul {
    display: flex;
    justify-content: center;
}
.social-logo {
    max-width: 70px;
    width: 100%;
    padding: 1rem;
}
.wrap-menu-footer-section ul li {
    font-size: 1.1rem;
    padding: 1.5rem;
}
.footer-creds {
    display: flex;
    justify-content: center;
}
